Quiver.qvlibrary/meta.json (before)
{
  "children" : [
    {
      "uuid" : "3E7A9801-62D1-4552-8941-5EFC12B42F6C"
    },
    {
      "uuid" : "02AD1FAA-ABCA-49BB-B4BA-0FD7AEA37E6A"
    },
    {
      "uuid" : "6CF972BF-FC22-4CEB-8CC5-DA0C917C8625"
    },
    {
      "uuid" : "E59CEB1D-849E-4E91-A80C-DF8C3A39208D"
    },
    {
      "uuid" : "95DB2B91-BD4E-4C7F-9E86-0B343BFF0CC3"
    },
    {
      "uuid" : "2D6511E9-831F-4ADC-AB9C-393AAA6D26B0"
    },
    {
      "uuid" : "E8C0C963-EDB0-48C5-9BA7-ADEDF9E9044F"
    },
    {
      "uuid" : "61754530-FAAB-4372-9F2B-306037D25B27"
    },
    {
      "uuid" : "BC1BDA45-705B-43C4-9160-F0E8165C35A2"
    },
    {
      "uuid" : "140EA3E3-F850-41F3-B342-879E13CBFDD8"
    },
    {
      "uuid" : "971328C4-2F9B-4B0C-8826-5BF9281554C3"
    },
    {
      "uuid" : "6C1E22F4-EED8-47EF-8D6F-0CED9F31384B"
    },
    {
      "uuid" : "2522E610-BA0B-46CA-B481-FBDA6F218E99"
    },
    {
      "uuid" : "69AB1277-1413-4B82-AB8D-63ADA0B6E15A"
    },
    {
      "uuid" : "1E996509-C338-4067-A2E3-040A3F32AC63"
    },
    {
      "uuid" : "EA231F61-EA01-41A5-9F7C-FC68AEA0746E"
    },
    {
      "uuid" : "5762CE81-FA93-4510-8D17-B53EB3DB75FD"
    },
    {
      "uuid" : "7D37DBF8-FF2E-4B31-955C-340C08D40521"
    },
    {
      "uuid" : "56409C4A-F320-4169-9690-DF66D8F96707"
    },
    {
      "uuid" : "EE6CBC08-880C-4EDF-BC32-47B8587E2B63"
    },
    {
      "uuid" : "4361646F-C95E-42BA-AF65-93546ADDA4D2"
    },
    {
      "uuid" : "5187C0FE-A8AA-4B46-85D2-CD5396B85FD8"
    },
    {
      "uuid" : "02DD130B-3555-4B0C-A052-51FAF2AB9A13"
    },
    {
      "children" : [
        {
          "uuid" : "A6E36E91-C6FD-44C0-8CA8-47E1118E45B2"
        },
        {
          "uuid" : "2FC7E970-93BC-4583-B719-90682AFED077"
        }
      ],
      "uuid" : "8AF8FE77-080C-4A11-9BF0-0F312E07D75B"
    },
    {
      "uuid" : "8337E330-44F9-4343-971B-109A6F3504E0"
    },
    {
      "children" : [
        {
          "uuid" : "2A8DE33B-4DA9-4268-87B2-0A408E156ED7"
        },
        {
          "uuid" : "B16F42B3-56D3-42FA-8587-AA843FB92C7D"
        },
        {
          "uuid" : "DAC80870-F493-42A8-96AA-D56816899BAB"
        },
        {
          "uuid" : "B278BC22-0C29-45F5-A893-9AEB6F973F66"
        },
        {
          "uuid" : "65B22ADE-5996-4AA9-A9BD-6AE68CF847D3"
        },
        {
          "uuid" : "16B72712-116A-4DA7-A851-01FD8E74521F"
        },
        {
          "uuid" : "E589EF4B-F647-41A4-A7A3-46E01075F95A"
        },
        {
          "uuid" : "0C2B1081-29B4-47BA-B2B0-0CADC5C9BCA2"
        },
        {
          "uuid" : "97BF9987-BE2D-4396-A682-6E020A064E02"
        },
        {
          "uuid" : "25090A9E-5F38-4C3F-8BC8-4BC930DF49C7"
        },
        {
          "uuid" : "46A161F3-1E90-4D99-96CF-C3A9ECB1AD75"
        },
        {
          "uuid" : "709E1BAA-E858-42B8-AA69-F026365B7729"
        },
        {
          "uuid" : "5710BB48-A693-4BDF-AC02-9CF8B4DB190A"
        },
        {
          "uuid" : "E802C23F-DE79-4E3A-A478-933149095AAC"
        },
        {
          "uuid" : "532000B8-C231-48FE-AC5A-AD4ED9A73E6E"
        },
        {
          "uuid" : "A946373C-BA1E-47CE-9C74-27A4B8D84243"
        },
        {
          "uuid" : "F0414906-E19B-49E3-9547-CB53D7F076D8"
        },
        {
          "uuid" : "B337FB88-EB0F-460B-904E-27982398BD0D"
        },
        {
          "uuid" : "190B744E-2F01-474E-B92F-4501537A400A"
        },
        {
          "uuid" : "1C6A80D1-D932-4917-88A8-3A4749A17D6B"
        },
        {
          "uuid" : "F1BFCD2D-710E-412A-8052-6994E2747395"
        },
        {
          "uuid" : "EA5B7E7E-455F-46EF-B6E7-9E6E2527E2D4"
        }
      ],
      "uuid" : "1BD72223-94D0-499C-A795-E8240AE4D7DD"
    },
    {
      "uuid" : "61854229-D59E-443D-AB74-51AF25120E0D"
    },
    {
      "uuid" : "11AFB8A3-84E3-48DB-A4A2-EBEC578EA4DC"
    },
    {
      "uuid" : "Tutorial"
    },
    {
      "uuid" : "9B72A490-9937-4E10-A55C-5186E4A7B17F"
    },
    {
      "uuid" : "B9939566-0DC2-46ED-98BD-0BC75A9DA916"
    },
    {
      "uuid" : "CE458C74-FDDF-43F1-8449-5F12F1F927AF"
    },
    {
      "uuid" : "933A0896-6D64-4FFC-82A0-5FB5C7A7EBDE"
    },
    {
      "uuid" : "2A788AD6-F55E-4586-935D-4C38D3810C8D"
    },
    {
      "children" : [
        {
          "uuid" : "6D873300-ABE0-4D9C-ADF1-4DBADCFFDF67"
        },
        {
          "uuid" : "377074C4-A75C-40A8-83DB-48D637EAAB79"
        },
        {
          "children" : [
            {
              "uuid" : "EAE0E2B3-0F46-4776-95BD-E3081B091DF0"
            }
          ],
          "uuid" : "7753C790-3C5A-410D-8264-1512DC993916"
        },
        {
          "uuid" : "C6F3CBA9-EBE3-455F-B2D7-B6299E13E91A"
        },
        {
          "uuid" : "6796D2E4-8773-409F-B87D-FAFCAA97D2D2"
        },
        {
          "uuid" : "61A31F9A-D342-426D-945B-09952EF7FF0C"
        },
        {
          "uuid" : "CDE9D1FA-E8DA-46CB-B192-0017F120942C"
        },
        {
          "uuid" : "7D81C761-812C-4650-8B1A-A7D0703A39F8"
        },
        {
          "uuid" : "48A404AA-D4F0-4317-B3F8-D79AD5E52CC5"
        },
        {
          "uuid" : "8796EB4B-3D57-400F-8295-3D08997FB262"
        },
        {
          "uuid" : "AB3F5FCA-B6EE-4331-9FE7-1D327B23162D"
        },
        {
          "uuid" : "FED88F03-A03B-47ED-A383-932B03EF1D51"
        },
        {
          "uuid" : "62FF2A46-1C5D-4D6C-A100-AD53DB010F5B"
        },
        {
          "uuid" : "CA25FA6D-3116-4E7C-9827-53678C1E0C92"
        },
        {
          "uuid" : "4486C2BD-4235-4F17-B410-A1F89FA8E71B"
        }
      ],
      "uuid" : "DA9391BE-A9B6-4538-AF56-40A327689EF1"
    },
    {
      "children" : [
        {
          "uuid" : "D40B3344-F797-4033-B075-47CC8DFEA252"
        },
        {
          "uuid" : "E3A7BE97-FF2F-41A2-9A37-C8BFC4009A20"
        },
        {
          "uuid" : "2724D07A-D3E0-43DC-B845-729C03725DFF"
        }
      ],
      "uuid" : "35022AC6-DEC1-4E1F-935D-16CCC822F33C"
    },
    {
      "uuid" : "72A15327-0868-41D3-BD09-F05A46A3E45D"
    },
    {
      "uuid" : "7DF49BB3-F415-4FC6-908D-C8AB9D9F5997"
    },
    {
      "uuid" : "F590653F-ECE8-40E9-9F53-BFEA6B3D60B1"
    },
    {
      "uuid" : "313C5C00-188A-42D0-906D-6DD17EF5FB7C"
    },
    {
      "uuid" : "9E7D2739-D6FC-4059-93AC-FAE58841A11D"
    },
    {
      "uuid" : "53437CEF-0C10-45BD-82EB-3D734BC5D2CF"
    },
    {
      "uuid" : "A177D90B-0E85-49E4-8636-9D5A3D5AFD96"
    },
    {
      "uuid" : "B5F6424F-3729-4E4C-BB41-6B8F4C2A9325"
    },
    {
      "uuid" : "9000298B-18DC-4291-A4B7-03B99C3712FB"
    },
    {
      "uuid" : "9D91B2D3-DC43-40D2-AB51-572541CEE594"
    },
    {
      "uuid" : "66B20F3F-DD23-4DF1-BDF4-945894F6C7AB"
    },
    {
      "uuid" : "9C3B3C7D-7804-4F38-B851-52E48E590FEF"
    },
    {
      "uuid" : "D58C88CA-7BF2-40C8-8E93-D76D4B5DABB8"
    },
    {
      "uuid" : "21BA1C88-54A8-41A2-9612-12D8AD0D9AA6"
    },
    {
      "uuid" : "FADCA1FE-BAC4-4D2E-B11A-48600922DAFA"
    },
    {
      "uuid" : "AF8CCE0C-F6B4-4C6E-8E1A-215033379238"
    },
    {
      "uuid" : "BD3A18C7-208C-4E8B-8EC9-245F588B3026"
    },
    {
      "uuid" : "C893787B-1AE6-4E05-A701-962C97B49676"
    },
    {
      "uuid" : "9AE84101-28AB-48C3-A652-CAEAA77D05A6"
    },
    {
      "uuid" : "2FEB3FA7-34A4-4E14-ACA7-BF88E57DB374"
    },
    {
      "uuid" : "936188F5-B183-4D10-999F-73F2892566DA"
    },
    {
      "uuid" : "118576EE-20CC-406E-A322-82603CD3FE5E"
    },
    {
      "uuid" : "2E49E03C-A8B5-4998-9F14-CA574E071BE4"
    },
    {
      "uuid" : "76D9E64F-B41D-4F59-AC23-FC8D4DAB4448"
    },
    {
      "uuid" : "C439C57F-23F8-4E7E-B8F3-C00E89EA6A4F"
    },
    {
      "uuid" : "124AA501-CBBC-4E75-82DA-4E09284D3508"
    }
  ],
  "uuid" : "Notebooks"
}

Quiver.qvlibrary/meta.json (after)
{
  "children" : [
    {
      "uuid" : "3E7A9801-62D1-4552-8941-5EFC12B42F6C"
    },
    {
      "uuid" : "02AD1FAA-ABCA-49BB-B4BA-0FD7AEA37E6A"
    },
    {
      "uuid" : "6CF972BF-FC22-4CEB-8CC5-DA0C917C8625"
    },
    {
      "uuid" : "E59CEB1D-849E-4E91-A80C-DF8C3A39208D"
    },
    {
      "uuid" : "95DB2B91-BD4E-4C7F-9E86-0B343BFF0CC3"
    },
    {
      "uuid" : "2D6511E9-831F-4ADC-AB9C-393AAA6D26B0"
    },
    {
      "uuid" : "E8C0C963-EDB0-48C5-9BA7-ADEDF9E9044F"
    },
    {
      "uuid" : "61754530-FAAB-4372-9F2B-306037D25B27"
    },
    {
      "uuid" : "BC1BDA45-705B-43C4-9160-F0E8165C35A2"
    },
    {
      "uuid" : "140EA3E3-F850-41F3-B342-879E13CBFDD8"
    },
    {
      "uuid" : "971328C4-2F9B-4B0C-8826-5BF9281554C3"
    },
    {
      "uuid" : "6C1E22F4-EED8-47EF-8D6F-0CED9F31384B"
    },
    {
      "uuid" : "2522E610-BA0B-46CA-B481-FBDA6F218E99"
    },
    {
      "uuid" : "69AB1277-1413-4B82-AB8D-63ADA0B6E15A"
    },
    {
      "uuid" : "1E996509-C338-4067-A2E3-040A3F32AC63"
    },
    {
      "uuid" : "EA231F61-EA01-41A5-9F7C-FC68AEA0746E"
    },
    {
      "uuid" : "5762CE81-FA93-4510-8D17-B53EB3DB75FD"
    },
    {
      "uuid" : "7D37DBF8-FF2E-4B31-955C-340C08D40521"
    },
    {
      "uuid" : "56409C4A-F320-4169-9690-DF66D8F96707"
    },
    {
      "uuid" : "EE6CBC08-880C-4EDF-BC32-47B8587E2B63"
    },
    {
      "uuid" : "4361646F-C95E-42BA-AF65-93546ADDA4D2"
    },
    {
      "uuid" : "5187C0FE-A8AA-4B46-85D2-CD5396B85FD8"
    },
    {
      "uuid" : "02DD130B-3555-4B0C-A052-51FAF2AB9A13"
    },
    {
      "children" : [
        {
          "uuid" : "A6E36E91-C6FD-44C0-8CA8-47E1118E45B2"
        },
        {
          "uuid" : "2FC7E970-93BC-4583-B719-90682AFED077"
        }
      ],
      "uuid" : "8AF8FE77-080C-4A11-9BF0-0F312E07D75B"
    },
    {
      "uuid" : "8337E330-44F9-4343-971B-109A6F3504E0"
    },
    {
      "children" : [
        {
          "uuid" : "2A8DE33B-4DA9-4268-87B2-0A408E156ED7"
        },
        {
          "uuid" : "B16F42B3-56D3-42FA-8587-AA843FB92C7D"
        },
        {
          "uuid" : "DAC80870-F493-42A8-96AA-D56816899BAB"
        },
        {
          "uuid" : "B278BC22-0C29-45F5-A893-9AEB6F973F66"
        },
        {
          "uuid" : "65B22ADE-5996-4AA9-A9BD-6AE68CF847D3"
        },
        {
          "uuid" : "16B72712-116A-4DA7-A851-01FD8E74521F"
        },
        {
          "uuid" : "E589EF4B-F647-41A4-A7A3-46E01075F95A"
        },
        {
          "uuid" : "0C2B1081-29B4-47BA-B2B0-0CADC5C9BCA2"
        },
        {
          "uuid" : "97BF9987-BE2D-4396-A682-6E020A064E02"
        },
        {
          "uuid" : "25090A9E-5F38-4C3F-8BC8-4BC930DF49C7"
        },
        {
          "uuid" : "46A161F3-1E90-4D99-96CF-C3A9ECB1AD75"
        },
        {
          "uuid" : "709E1BAA-E858-42B8-AA69-F026365B7729"
        },
        {
          "uuid" : "5710BB48-A693-4BDF-AC02-9CF8B4DB190A"
        },
        {
          "uuid" : "E802C23F-DE79-4E3A-A478-933149095AAC"
        },
        {
          "uuid" : "532000B8-C231-48FE-AC5A-AD4ED9A73E6E"
        },
        {
          "uuid" : "A946373C-BA1E-47CE-9C74-27A4B8D84243"
        },
        {
          "uuid" : "F0414906-E19B-49E3-9547-CB53D7F076D8"
        },
        {
          "uuid" : "B337FB88-EB0F-460B-904E-27982398BD0D"
        },
        {
          "uuid" : "190B744E-2F01-474E-B92F-4501537A400A"
        },
        {
          "uuid" : "1C6A80D1-D932-4917-88A8-3A4749A17D6B"
        },
        {
          "uuid" : "F1BFCD2D-710E-412A-8052-6994E2747395"
        },
        {
          "uuid" : "EA5B7E7E-455F-46EF-B6E7-9E6E2527E2D4"
        }
      ],
      "uuid" : "1BD72223-94D0-499C-A795-E8240AE4D7DD"
    },
    {
      "uuid" : "61854229-D59E-443D-AB74-51AF25120E0D"
    },
    {
      "uuid" : "11AFB8A3-84E3-48DB-A4A2-EBEC578EA4DC"
    },
    {
      "uuid" : "Tutorial"
    },
    {
      "uuid" : "9B72A490-9937-4E10-A55C-5186E4A7B17F"
    },
    {
      "uuid" : "B9939566-0DC2-46ED-98BD-0BC75A9DA916"
    },
    {
      "uuid" : "CE458C74-FDDF-43F1-8449-5F12F1F927AF"
    },
    {
      "uuid" : "933A0896-6D64-4FFC-82A0-5FB5C7A7EBDE"
    },
    {
      "uuid" : "2A788AD6-F55E-4586-935D-4C38D3810C8D"
    },
    {
      "children" : [
        {
          "uuid" : "6D873300-ABE0-4D9C-ADF1-4DBADCFFDF67"
        },
        {
          "uuid" : "377074C4-A75C-40A8-83DB-48D637EAAB79"
        },
        {
          "children" : [
            {
              "uuid" : "EAE0E2B3-0F46-4776-95BD-E3081B091DF0"
            }
          ],
          "uuid" : "7753C790-3C5A-410D-8264-1512DC993916"
        },
        {
          "uuid" : "C6F3CBA9-EBE3-455F-B2D7-B6299E13E91A"
        },
        {
          "uuid" : "6796D2E4-8773-409F-B87D-FAFCAA97D2D2"
        },
        {
          "uuid" : "61A31F9A-D342-426D-945B-09952EF7FF0C"
        },
        {
          "uuid" : "CDE9D1FA-E8DA-46CB-B192-0017F120942C"
        },
        {
          "uuid" : "7D81C761-812C-4650-8B1A-A7D0703A39F8"
        },
        {
          "uuid" : "48A404AA-D4F0-4317-B3F8-D79AD5E52CC5"
        },
        {
          "uuid" : "8796EB4B-3D57-400F-8295-3D08997FB262"
        },
        {
          "uuid" : "AB3F5FCA-B6EE-4331-9FE7-1D327B23162D"
        },
        {
          "uuid" : "FED88F03-A03B-47ED-A383-932B03EF1D51"
        },
        {
          "uuid" : "62FF2A46-1C5D-4D6C-A100-AD53DB010F5B"
        },
        {
          "uuid" : "CA25FA6D-3116-4E7C-9827-53678C1E0C92"
        },
        {
          "uuid" : "4486C2BD-4235-4F17-B410-A1F89FA8E71B"
        }
      ],
      "uuid" : "DA9391BE-A9B6-4538-AF56-40A327689EF1"
    },
    {
      "children" : [
        {
          "uuid" : "D40B3344-F797-4033-B075-47CC8DFEA252"
        },
        {
          "uuid" : "E3A7BE97-FF2F-41A2-9A37-C8BFC4009A20"
        },
        {
          "uuid" : "2724D07A-D3E0-43DC-B845-729C03725DFF"
        },
        {
          "uuid" : "6AB083CF-D2EE-4832-AD21-03CC47C989E1"
        }
      ],
      "uuid" : "35022AC6-DEC1-4E1F-935D-16CCC822F33C"
    },
    {
      "uuid" : "72A15327-0868-41D3-BD09-F05A46A3E45D"
    },
    {
      "uuid" : "7DF49BB3-F415-4FC6-908D-C8AB9D9F5997"
    },
    {
      "uuid" : "F590653F-ECE8-40E9-9F53-BFEA6B3D60B1"
    },
    {
      "uuid" : "313C5C00-188A-42D0-906D-6DD17EF5FB7C"
    },
    {
      "uuid" : "9E7D2739-D6FC-4059-93AC-FAE58841A11D"
    },
    {
      "uuid" : "53437CEF-0C10-45BD-82EB-3D734BC5D2CF"
    },
    {
      "uuid" : "A177D90B-0E85-49E4-8636-9D5A3D5AFD96"
    },
    {
      "uuid" : "B5F6424F-3729-4E4C-BB41-6B8F4C2A9325"
    },
    {
      "uuid" : "9000298B-18DC-4291-A4B7-03B99C3712FB"
    },
    {
      "uuid" : "9D91B2D3-DC43-40D2-AB51-572541CEE594"
    },
    {
      "uuid" : "66B20F3F-DD23-4DF1-BDF4-945894F6C7AB"
    },
    {
      "uuid" : "9C3B3C7D-7804-4F38-B851-52E48E590FEF"
    },
    {
      "uuid" : "D58C88CA-7BF2-40C8-8E93-D76D4B5DABB8"
    },
    {
      "uuid" : "21BA1C88-54A8-41A2-9612-12D8AD0D9AA6"
    },
    {
      "uuid" : "FADCA1FE-BAC4-4D2E-B11A-48600922DAFA"
    },
    {
      "uuid" : "AF8CCE0C-F6B4-4C6E-8E1A-215033379238"
    },
    {
      "uuid" : "BD3A18C7-208C-4E8B-8EC9-245F588B3026"
    },
    {
      "uuid" : "C893787B-1AE6-4E05-A701-962C97B49676"
    },
    {
      "uuid" : "9AE84101-28AB-48C3-A652-CAEAA77D05A6"
    },
    {
      "uuid" : "2FEB3FA7-34A4-4E14-ACA7-BF88E57DB374"
    },
    {
      "uuid" : "936188F5-B183-4D10-999F-73F2892566DA"
    },
    {
      "uuid" : "118576EE-20CC-406E-A322-82603CD3FE5E"
    },
    {
      "uuid" : "2E49E03C-A8B5-4998-9F14-CA574E071BE4"
    },
    {
      "uuid" : "76D9E64F-B41D-4F59-AC23-FC8D4DAB4448"
    },
    {
      "uuid" : "C439C57F-23F8-4E7E-B8F3-C00E89EA6A4F"
    },
    {
      "uuid" : "124AA501-CBBC-4E75-82DA-4E09284D3508"
    },
    {
      "uuid" : "8690255C-68C4-4CD8-9E9B-32127751E0BE"
    },
    {
      "uuid" : "14DEA1BD-72EA-497D-B9E0-789CA03A5363"
    }
  ],
  "uuid" : "Notebooks"
}

Quiver.qvlibrary/meta.json (diff)
@@ -243,6 +243,9 @@
         },
         {
           "uuid" : "2724D07A-D3E0-43DC-B845-729C03725DFF"
+        },
+        {
+          "uuid" : "6AB083CF-D2EE-4832-AD21-03CC47C989E1"
         }
       ],
       "uuid" : "35022AC6-DEC1-4E1F-935D-16CCC822F33C"
@@ -324,6 +327,12 @@
     },
     {
       "uuid" : "124AA501-CBBC-4E75-82DA-4E09284D3508"
+    },
+    {
+      "uuid" : "8690255C-68C4-4CD8-9E9B-32127751E0BE"
+    },
+    {
+      "uuid" : "14DEA1BD-72EA-497D-B9E0-789CA03A5363"
     }
   ],
   "uuid" : "Notebooks"
